<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>FitReal</title>
    <link rel="stylesheet" type="text/css" href="./styles.css">
  </head>
  <body>
    <header class="currentweek-nav-bar">
      <nav class="nav-dates">
        <button>Sun</button>
        <button>Mon</button>
        <button>Tue</button>
        <button>Wed</button>
        <button>Thu</button>
        <button>Fri</button>
        <button>Sat</button>
      </nav>
      <button class="leaderboard-btn">👑</button>
    </header>
    <aside class="user-info-aside">
      <h3 id="greeting">Greetings, [name]!</h3>
      <section>
        <img class="user-icon" src="../assets/human.png"/>
        <h4>Your Info</h4>
        <table>
          <tr>
            <td>Stride Length</td>
            <td>Step Goal vs. Average Step Goal</td>
          </tr>
          <tr>
            <td>0</td>
            <td>0</td>
          </tr>
        </table>
        <h4>Friends</h4>
        <ul>
          <li>Friend 1</li>
          <li>Friend 2</li>
          <li>Friend 3</li>
        </ul>
      </section>
      <section>
        <h4>All-time Activity</h4>
        <table>
          <tr>
            <td>Average Steps/day</td>
            <td>Average Minutes/day</td>
            <td>Average Stairs/day</td>
          </tr>
          <tr>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
        </table>
        </ul>
      </section>
      <section>
        <h4>All-time Hydration</h4>
        <table>
          <tr>
            <td>Average Ounces/day</td>
          </tr>
          <tr>
            <td>0</td>
          </tr>
        </table>
      </section>
      <section>
        <h4>All-time Sleep</h4>
        <table>
          <tr>
            <td>Average Sleep Quality/day</td>
            <td>Average Hours Slept/day</td>
          </tr>
          <tr>
            <td>0</td>
            <td>0</td>
          </tr>
        </table>
      </section>
    </aside>
    <main class="daily-stats-container">
      <h2>Daily Stats</h2>
      <section>
        <h3>Activity</h3>
        <table>
          <tr>
            <td>Step Count</td>
            <td>Minutes Active for Today</td>
            <td>Miles Walked for Today</td>
          </tr>
          <tr>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
        </table>
        <table>
          <tr>
            <td>Step Count vs User Average</td>
            <td>Minutes Active vs User Average</td>
            <td>Stairs Climbed vs User Average</td>
          </tr>
          <tr>
            <td>0</td>
            <td>0</td>
            <td>0</td>
          </tr>
        </table>
      </section>
      <section>
        <h3>Hydration</h3>
        <table>
          <tr>
            <td>Ounces for Today</td>
          </tr>
          <tr>
            <td>0</td>
          </tr>
        </table>
      </section>
      <section>
        <h3>Sleep</h3>
        <table>
          <tr>
            <td>Hours Slept Today</td>
            <td>Sleep Quality for Today</td>
          </tr>
          <tr>
            <td>0</td>
            <td>0</td>
          </tr>
        </table>
      </section>
      <section>
        <h2>Weekly Progress</h2>
        <article>
          <h3>Activity</h3>
          <table>
            <tr>
              <td>Sun</td>
              <td>Mon</td>
              <td>Tue</td>
              <td>Wed</td>
              <td>Thu</td>
              <td>Fri</td>
              <td>Sat</td>
            </tr>
            <tr>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
          </table>
        </article>
        <article>
          <h3>Hydration</h3>
          <table>
            <tr>
              <td>Sun</td>
              <td>Mon</td>
              <td>Tue</td>
              <td>Wed</td>
              <td>Thu</td>
              <td>Fri</td>
              <td>Sat</td>
            </tr>
            <tr>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
          </table>
        </article>
        <article>
          <h3>Sleep</h3>
          <table>
            <tr>
              <td>Sun</td>
              <td>Mon</td>
              <td>Tue</td>
              <td>Wed</td>
              <td>Thu</td>
              <td>Fri</td>
              <td>Sat</td>
            </tr>
            <tr>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
          </table>
        </article>
      </section>
    </main>
    <script type="text/javascript" src="../data/users.js"></script>
    <script type="text/javascript" src="../data/activity.js"></script>
    <script type="text/javascript" src="../data/hydration.js"></script>
    <script type="text/javascript" src="../data/sleep.js"></script>
    <script src="../node_modules/dayjs/dayjs.min.js"></script>
    <script type="module" src="./scripts.js"></script>
  </body>
</html>
